# project-dkf-remake-layered

./: README.md
dkf_layerd/: pom.xml
dkf_layerd/src/main/java/lk/ijse/project_dkf/: Launcher.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/animation/: SetTime.java  ShakeTextAnimation.java  defueltText.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/bo/: BOFactory.java  SuperBO.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/controller/: BuyerFormController.java  CutInputFormController.java  DashboardFormController.java  FogotPwFormController.java  GmailConfirmFormController.java  LogInFormController.java  MainDashBoardController.java  MaterialInputFormController.java  NewAcFormController.java  NewOrderFormController.java  OrderFormController.java  OrderRatioController.java  OutputFormController.java  PackingFormController.java  PasswordFormController.java  PasswordSettingFormController.java  SettingFormController.java  ShipingFormController.java  TrimCardFormController.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/db/: DBConnection.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/dto/: Buyer.java  BuyerDTO.java  Cut.java  CutDTO.java  LogHistory.java  LogHistoryDTO.java  Material.java  MaterialDTO.java  Order.java  OrderDTO.java  OrderRatio.java  OrderRatioDTO.java  Output.java  OutputDTO.java  Pack.java  PackDTO.java  Shipment.java  ShipmentDTO.java  Stock.java  StockDTO.java  TrimCard.java  TrimCardDTO.java  User.java  UserDTO.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/entity/: Buyer.java  Cut.java  LogHistory.java  Material.java  Order.java  OrderRatio.java  Output.java  Packing.java  Shipment.java  Stock.java  TrimCard.java  User.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/model/: BuyerModel.java  CutModel.java  ForgotPwModel.java  IdModel.java  LoadSizesModel.java  LogHistoryModel.java  LogInModel.java  MaterialModel.java  NewACModel.java  NewOrderModel.java  OrderModel.java  OrderRatioModel.java  OutputModel.java  PackingModel.java  PlaceOrderModel.java  ShipModel.java  ShippinPlaceModel.java  StockModel.java  StockPlaceModel.java  TrimCardModel.java  UserModel.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/notification/: PopUps.java
dkf_layerd/src/main/java/lk/ijse/project_dkf/tm/: BuyerTM.java  CutTM.java  MaterialTM.java  OrderRatioTM.java  OutputTM.java  PackingTM.java  ShipmentTM.java  TrimCardTM.java
dkf_layerd/src/main/resources/assistantResources/: assistant.dic
dkf_layerd/src/main/resources/reports/: DailyOut.jrxml  Invoice.jrxml  logHistory.jrxml  packing.jrxml
dkf_layerd/src/main/resources/scema/: scema.sql
dkf_layerd/src/main/resources/style/: dashboardStyle.css  loginStyle.css
dkf_layerd/src/main/resources/view/: buyerForm.fxml  cutInputForm.fxml  dashboardForm.fxml  logInForm.fxml  mainDashBoard.fxml  newAcForm.fxml  orderForm.fxml  outputForm.fxml  passwordForm.fxml
(+91 files in other folders)
