.button {
    -fx-background-color: #4199C8;
    -fx-text-fill: white;
    -fx-font-size: 50px;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-padding: 10px 20px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 2);
    -fx-border-radius: 50px;
    -fx-background-radius: 50px;
    -fx-background-size: cover;
}

.button:hover {
    -fx-background-color: linear-gradient(#434688, #4199C8);
    -fx-text-fill: white;
    -fx-translate-y: -5px;
    -fx-background-size: cover;
}

.button:pressed {
    -fx-background-color: #434688;
    -fx-text-fill: #4199C8;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.button:hover:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

.button:pressed:hover {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

.button:hover:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}